# HappyBuyApp

HappyBuy/app/: build.gradle  google-services.json
HappyBuy/app/src/androidTest/java/com/example/happybuy/: ExampleInstrumentedTest.java
HappyBuy/app/src/main/: AndroidManifest.xml
HappyBuy/app/src/main/java/com/example/happybuy/: AutoGrid.java  Computer.java  ComputerAdapter.java  ComputerMenu.java  Equipment.java  EquipmentAdapter.java  EquipmentMenu.java  Fashion.java  FashionAdapter.java  FashionMenu.java  Food.java  FoodAdapter.java  FoodMenu.java  FragmentComputer.java  FragmentEquipment.java  FragmentFashion.java  FragmentFood.java  FragmentHealthCare.java  FragmentSport.java  HealthCare.java  HealthCareAdapter.java  HealthcareMenu.java  HomeMenu.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  MenuGridAdapter.java  ProfileActivity.java  RecycleAdapter.java  RecycleModel.java  RegisterActivity.java  Search.java  SearchAdapter.java  SearchModel.java  Sport.java  SportAdapter.java  SportMenu.java  (+2 more)
HappyBuy/app/src/main/res/drawable/: box_shape.xml  color_attempt.xml  ic_cogwheel.xml  ic_computer.xml  ic_project_logo.xml  ic_search.xml  login_background.xml  search_shape.xml  toolbar_grad.xml  view_gradient.xml
HappyBuy/app/src/main/res/layout/: activity_computer_menu.xml  activity_equipment_menu.xml  activity_fashion_menu.xml  activity_food_menu.xml  activity_healthcare_menu.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_sport_menu.xml  activity_tab.xml  app_bar.xml  computer_fragment.xml  computer_sample.xml  fashion_fragment.xml  menu_item.xml  recycle_layout.xml  row_items.xml  toolbar.xml
HappyBuy/app/src/main/res/menu/: menu.xml
HappyBuy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
