<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollHomeID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/todo"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarID"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:background="@drawable/view_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cartID"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarID"
        app:srcCompat="@drawable/ic_shopping_cart" />

    <ImageView
        android:id="@+id/menuID"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarID"
        app:layout_constraintEnd_toStartOf="@+id/cartID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toolbarID"
        app:layout_constraintTop_toTopOf="@+id/toolbarID"
        app:srcCompat="@drawable/ic_menu" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarID"
        app:layout_constraintEnd_toStartOf="@+id/cartID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/menuID"
        app:layout_constraintTop_toTopOf="@+id/toolbarID"
        app:layout_constraintVertical_bias="0.53"
        app:srcCompat="@drawable/ic_project_logo" />

    <ImageView
        android:id="@+id/searchViewID"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/cartID"
        app:layout_constraintEnd_toStartOf="@+id/cartID"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewLogo"
        app:layout_constraintTop_toTopOf="@+id/toolbarID"
        app:srcCompat="@drawable/ic_search" />

</androidx.constraintlayout.widget.ConstraintLayout>